<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kate Puckett EPK</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap");

      * {
        margin: 0;
        padding: 0;
        border: 0;
      }

      body {
        font-family: "Raleway", sans-serif;
        background-color: #d8dada;
        font-size: 19px;
        max-width: 800px;
        margin: 0 auto;
        padding: 3%;
      }

      img {
        max-width: 100%;
      }

      header {
        width: 98%;
      }

      #logo {
        max-width: 175px;
        margin: 3% 0 3% 3%;
        float: left;
      }

      #wrapper {
        background-color: #ffffff;
      }

      #social {
        float: right;
        margin: 3% 2% 4% 3%;
        list-style-type: none;
      }

      #social > li {
        display: inline;
      }

      #social > li > a > img {
        max-width: 35px;
      }
      #epk {
        justify-content: center;
        margin-left: 10%;
      }

      h1,
      h2,
      p {
        margin: 3%;
      }
      #media {
        margin: 3%;
      }
      
      .responsive-iframe {
        top: 5px;
        left: 5px;
        bottom: 5px;
        right: 5px;
        width: 100%;
        max-width: 100%;
        justify-items: center;
      }

      .btn {
        float: right;
        margin: 0 2% 4% 0;
        background-color: #303840;
        color: #f6faff;
        text-decoration: none;
        font-weight: 800;
        padding: 8px 12px;
        border-radius: 8px;
        letter-spacing: 2px;
      }

      hr {
        height: 1px;
        background-color: #303840;
        clear: both;
        width: 96%;
        margin: auto;
      }

      #contact {
        text-align: center;
        padding-bottom: 3%;
        line-height: 16px;
        font-size: 15px;
        color: #303840;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div id="logo">
          <a href="https://katepuckett.com/" target="_blank">
            <img src="./images/katescript.png" alt="" />
          </a>
          <h4>Electronic Press Kit</h4>
        </div>
        
       

        <div>
          <ul id="social">
            <li>
              <a
                href="https://www.facebook.com/katepuckettsongs"
                target="_blank"
                ><img
                  src="https://mdbgo.io/dawidadach/responsiveemail/img/fb-color.png"
                  alt=""
              /></a>
            </li>
            <li>
              <a
                href="https://www.instagram.com/katepuckettsongs/"
                target="_blank"
                ><img
                  src="https://mdbgo.io/dawidadach/responsiveemail/img/in-color.png"
                  alt=""
              /></a>
            </li>
            <li>
              <a
                href="https://open.spotify.com/track/6dlOvwpGV1s94PiKS16Lua?si=rcHaCIDDStyAt1q2HhEB5w&nd=1"
                target="_blank"
                ><img src="./images/spotify-icon.png" alt=""
              /></a>
            </li>
            <li>
              <a
                href="https://music.apple.com/us/artist/kate-puckett/665694158"
                target="_blank"
                ><img src="./images/apple-music.png" alt=""
              /></a>
            </li>
            <li>
              <a
                href="https://www.youtube.com/channel/UCJBUkX8s15bnvcsoaHtvzew/videos"
                target="_blank"
                ><img
                  src="https://mdbgo.io/dawidadach/responsiveemail/img/yt-color.png"
                  alt=""
              /></a>
              <br/>
              <li>
                <a href="https://katepuckett.com/" target="_blank" class="btn"
          >Kate's Website</a>

            </li>
          </ul>
        </div>
      </header>
      <div id="banner">
        <img src="/images/webphoto.jpeg" alt="" />
      </div>
      <div class="one-col">
        <h1>Pop/R&B Artist from Nashville, TN</h1>

        <p>
          Kate has a voice that has the power to quickly silence and captivate a
          noisy room from the moment she sings her first note. Born in
          Pittsburgh, PA, Kate began performing and writing her own songs at age
          11. Kate finally found her home in Nashville TN, where she began
          working as a session vocalist and co-writer. After fronting several
          bands, she finally decided to branch out as a solo artist so she could
          enjoy the freedom and authenticity of writing, performing, and
          producing her original music. Kate truly lives up to her nickname:
          “Ginger with soul”. She has been described as a force to be reckoned
          with, a vocalist with experience and skill well beyond her years, and
          one of the greatest undiscovered voices of this generation.
        </p>

        <h2>Media</h2>

        <div id="media">
          <!-- <div>
            <a href="https://www.youtube.com/watch?v=c3yfHF8pxHo" target="_blank"><img src="ruhappy.png" alt=""></a>
          </div>
          <br />
          <div>
            <a href="https://www.youtube.com/watch?v=tGJb1tAzSv8&list=OLAK5uy_nTr2N2knbRCZhHoNVlLT1y52lXX1iGq08" target="_blank"><img src="sayit.png" alt=""></a>
          </div>
          <br />
          <div>
            <a href="https://www.youtube.com/watch?v=wUcbepp9B5A&list=OLAK5uy_ntYjdBppJWvQJ8lpa4NBVnxBM4bLsAa-M" target="_blank"><img src="attention.png" alt=""></a>
          </div><br /> -->
          <div id="videos">
            <iframe
              class="responsive-iframe"
              width="560"
              height="315"
              src="https://www.youtube.com/embed/5cuexb35Ufs"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
            <div>
              <iframe
                class="responsive-iframe"
                width="560"
                height="315"
                src="https://www.youtube.com/embed/IxHGMb5Te5E"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>

        
        <hr />

        <footer>
          <p id="contact">
            Kate Puckett <br />
            Nashville, TN <br />
            katemusicpress@gmail.com<br />
            <a href="https://katepuckett.com/" target="_blank"
              >www.katepuckett.com</a
            >
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
